In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/iris.csv")

In [3]:
df.head() # show first 5 by default

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
df.head(10) # show 10 first rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [5]:
df.tail() # last 5

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [6]:
df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

```By default pandas consider 1st row as header but it we dont want that we can use header as  none```

In [7]:
df_no_header= pd.read_csv("data/iris.csv",header=None)

In [8]:
df_no_header.head() # also add first row as the data not the column name

              0            1             2            3        4
0  sepal_length  sepal_width  petal_length  petal_width  species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa

In [9]:
type(df)

pandas.core.frame.DataFrame

##### Data Frame is a tabular strucutre of data 2 dimensional
##### Series is a single row or column - ! Dimesnionmal

In [10]:
df.columns # index of all the columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
list(df.columns) # get columns as a list

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [12]:
df['petal_length'] # get the data of only a column

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [13]:
type(df['petal_length']) # a type of series because it is a single column

pandas.core.series.Series

In [14]:
len(df['petal_width']) # performing function on single column

150

In [15]:
df['petal_width'].head(3)

0    0.2
1    0.2
2    0.2
Name: petal_width, dtype: float64

In [16]:
list(df['petal_length'])

[1.4,
 1.4,
 1.3,
 1.5,
 1.4,
 1.7,
 1.4,
 1.5,
 1.4,
 1.5,
 1.5,
 1.6,
 1.4,
 1.1,
 1.2,
 1.5,
 1.3,
 1.4,
 1.7,
 1.5,
 1.7,
 1.5,
 1.0,
 1.7,
 1.9,
 1.6,
 1.6,
 1.5,
 1.4,
 1.6,
 1.6,
 1.5,
 1.5,
 1.4,
 1.5,
 1.2,
 1.3,
 1.5,
 1.3,
 1.5,
 1.3,
 1.3,
 1.3,
 1.6,
 1.9,
 1.4,
 1.6,
 1.4,
 1.5,
 1.4,
 4.7,
 4.5,
 4.9,
 4.0,
 4.6,
 4.5,
 4.7,
 3.3,
 4.6,
 3.9,
 3.5,
 4.2,
 4.0,
 4.7,
 3.6,
 4.4,
 4.5,
 4.1,
 4.5,
 3.9,
 4.8,
 4.0,
 4.9,
 4.7,
 4.3,
 4.4,
 4.8,
 5.0,
 4.5,
 3.5,
 3.8,
 3.7,
 3.9,
 5.1,
 4.5,
 4.5,
 4.7,
 4.4,
 4.1,
 4.0,
 4.4,
 4.6,
 4.0,
 3.3,
 4.2,
 4.2,
 4.2,
 4.3,
 3.0,
 4.1,
 6.0,
 5.1,
 5.9,
 5.6,
 5.8,
 6.6,
 4.5,
 6.3,
 5.8,
 6.1,
 5.1,
 5.3,
 5.5,
 5.0,
 5.1,
 5.3,
 5.5,
 6.7,
 6.9,
 5.0,
 5.7,
 4.9,
 6.7,
 4.9,
 5.7,
 6.0,
 4.8,
 4.9,
 5.6,
 5.8,
 6.1,
 6.4,
 5.6,
 5.1,
 5.6,
 6.1,
 5.6,
 5.5,
 4.8,
 5.4,
 5.6,
 5.1,
 5.1,
 5.9,
 5.7,
 5.2,
 5.0,
 5.2,
 5.4,
 5.1]

```Difference between a series and a list is that list dont show any indexes but series does```

In [20]:
df[['petal_length']] # passing as a list makes it DataFrame , we can pass more than one columns too so we can use diff functions because series or dataframes have diff functions

     petal_length
0             1.4
1             1.4
2             1.3
3             1.5
4             1.4
..            ...
145           5.2
146           5.0
147           5.2
148           5.4
149           5.1

[150 rows x 1 columns]

In [21]:
df[['petal_length','sepal_width']]

     petal_length  sepal_width
0             1.4          3.5
1             1.4          3.0
2             1.3          3.2
3             1.5          3.1
4             1.4          3.6
..            ...          ...
145           5.2          3.0
146           5.0          2.5
147           5.2          3.0
148           5.4          3.4
149           5.1          3.0

[150 rows x 2 columns]

In [22]:
df['petal_width'].head(3)

0    0.2
1    0.2
2    0.2
Name: petal_width, dtype: float64

In [24]:
df.dtypes # shows data type of all the columns - Object means a string

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

##### object data type in Pandas:

1. General-purpose: The object dtype is a generic data type that can hold any Python object, such as strings, numbers, lists, etc.

1. Since object can store a variety of Python objects, it may not be as memory-efficient as the specialized string types like string (which is a more recent addition in Pandas).

1. Performance: Operations on object columns (that contain strings) may be slower than on newer string types.
 

 ##### string data type in pandas
1.  string dtype: This is a more specific data type in Pandas introduced in recent versions (Pandas 1.0+), designed specifically for storing text data efficiently. It is different from object because it only stores text (i.e., strings).
1. String methods: The string dtype is more optimized for string operations, allowing you to use string-related methods directly on the DataFrame or Series with fewer performance penalties compared to the object dtype.
1. Memory efficiency: string dtype is often more memory efficient than object dtype for text-based columns because it uses a more specialized underlying implementation.
astype("str") (Equivalent to astype(str))

✅ astype("string") (New pandas string dtype)

Recommended if you want consistent string handling in pandas.

✅ Converts data to Python str objects (stored as "object" dtype in pandas)
Converting between object and string:


You can convert a column from object to string dtype using astype() or pd.Series.astype():

##### Convert from object to string
```python 
df['col1'] = df['col1'].astype('string')
```

In [30]:
# to read excel files - excel sheets have multiple sheets too
ex = pd.read_excel('data/Historicalinvesttemp.xlsx')

In [31]:
ex

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [43]:
ex1= pd.read_excel('data/Covid.xlsx',sheet_name=None) # sheet_name=None loads all the keys else only 1st sheet is Loaded

c:\Users\Sahil\miniconda3\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
c:\Users\Sahil\miniconda3\Lib\site-packages\openpyxl\worksheet\_reader.py:313: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'float'>
  warn(msg)
c:\Users\Sahil\miniconda3\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)
c:\Users\Sahil\miniconda3\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Slicer List extension is not supported and will be removed
  warn(msg)

In [52]:
ex1.keys() # all sheets name

dict_keys(['Data', 'DashBoard', 'Cases and Recovered', 'Active And Deaths', 'States and Zones', 'Recovered Index', 'Death Index'])

In [47]:
ex2= pd.read_excel('data/Covid.xlsx') # will only load first sheet

In [49]:
ex2 # shows data of the first sheet

,State/UTs,Zone,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Discharge Avg,Death Ratio,Death Avg,Population
0,Andaman and Nicobar,South,7670,7,7534,129,0.09,98.23,Below Average,1.68,Above Average,399001
1,Andhra Pradesh,South,2069770,3128,2052230,14412,0.15,99.15,Above Average,0.70,Below Average,91702478
2,Arunachal Pradesh,East,55216,42,54894,280,0.08,99.42,Above Average,0.51,Below Average,1711947
3,Assam,East,613784,3272,604465,6047,0.53,98.48,Above Average,0.99,Below Average,35998752
4,Bihar,East,726153,29,716462,9662,0.00,98.67,Above Average,1.33,Above Average,128500364
5,Chandigarh,North,65380,24,64536,820,0.04,98.71,Above Average,1.25,Below Average,1158040
6,Chhattisgarh,East,1006326,230,992508,13588,0.02,98.63,Above Average,1.35,Above Average,32199722
7,Daman and Diu,West,10682,0,10678,4,0.00,99.96,Above Average,0.04,Below Average,773997
8,Delhi,North,1440388,361,1414934,25093,0.03,98.23,Below Average,1.74,Above Average,19301096
9,Goa,West,178467,263,174830,3374,0.15,97.96,Below Average,1.89,Above Average,1521992
10,Gujarat,West,826924,226,816608,10090,0.03,98.75,Above Average,1.22,Below Average,70400153
11,Haryana,North,771420,140,761230,10050,0.02,98.68,Above Average,1.30,Above Average,28900667
12,Himachal Pradesh,North,225712,1100,220800,3812,0.49,97.82,Below Average,1.69,Above Average,7503010
13,Jammu and Kashmir,North,334006,1450,328108,4448,0.43,98.23,Below Average,1.33,Above Average,14999397
14,Jharkhand,East,348992,141,343713,5138,0.04,98.49,Above Average,1.47,Above Average,40100376
15,Karnataka,South,2991614,8056,2945415,38143,0.27,98.46,Above Average,1.27,Below Average,69599762
16,Kerala,South,5055224,69258,4950281,35685,1.37,97.92,Below Average,0.71,Below Average,34698876
17,Ladakh,North,21148,154,20783,211,0.73,98.27,Below Average,1.00,Below Average,290492
18,Lakshadweep,South,10365,0,10314,51,0.00,99.51,Above Average,0.49,Below Average,66001
19,Madhya Pradesh,West,792956,75,782357,10524,0.01,98.66,Above Average,1.33,Above Average,85002417
20,Maharashtra,West,6623344,15866,6466913,140565,0.24,97.64,Below Average,2.12,Above Average,124904071
21,Manipur,East,124432,799,121687,1946,0.64,97.79,Below Average,1.56,Above Average,3436948
22,Meghalaya,East,84013,277,82274,1462,0.33,97.93,Below Average,1.74,Above Average,3772103
23,Mizoram,East,128604,5651,122494,459,4.39,95.25,Below Average,0.36,Below Average,1308967
24,Nagaland,East,31978,163,31123,692,0.51,97.33,Below Average,2.16,Above Average,2073074
25,Odisha,East,1045209,2534,1034300,8375,0.24,98.96,Above Average,0.80,Below Average,47099270
26,Puducherry,South,128401,275,126263,1863,0.21,98.33,Below Average,1.45,Above Average,1646050
27,Punjab,North,602778,318,585889,16571,0.05,97.20,Below Average,2.75,Above Average,30501026
28,Rajasthan,West,954503,71,945478,8954,0.01,99.05,Above Average,0.94,Below Average,79502477
29,Sikkim,East,32096,121,31575,400,0.38,98.38,Above Average,1.25,Below Average,658019
30,Tamil Nadu,South,2714025,9751,2668001,36273,0.36,98.30,Below Average,1.34,Above Average,83697770
31,Telengana,South,673469,3741,665755,3973,0.56,98.85,Above Average,0.59,Below Average,38157311
32,Tripura,East,84665,116,83732,817,0.14,98.90,Above Average,0.96,Below Average,4184959
33,Uttar Pradesh,North,1710261,90,1687262,22909,0.01,98.66,Above Average,1.34,Above Average,231502578
34,Uttarakhand,North,344014,158,336453,7403,0.05,97.80,Below Average,2.15,Above Average,11700099
35,West Bengal,East,1603318,8031,1575980,19307,0.50,98.29,Below Average,1.20,Below Average,100896618

In [55]:
ex2.keys() # COLUMN NAMES

Index(['State/UTs', 'Zone', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio', 'Discharge Ratio', 'Discharge Avg', 'Death Ratio',
       'Death Avg', 'Population'],
      dtype='object')

In [58]:
ex1['Data']['State/UTs'] # using column from a sheet by passing name then column name

0     Andaman and Nicobar
1          Andhra Pradesh
2       Arunachal Pradesh
3                   Assam
4                   Bihar
5              Chandigarh
6            Chhattisgarh
7           Daman and Diu
8                   Delhi
9                     Goa
10                Gujarat
11                Haryana
12       Himachal Pradesh
13      Jammu and Kashmir
14              Jharkhand
15              Karnataka
16                 Kerala
17                 Ladakh
18            Lakshadweep
19         Madhya Pradesh
20            Maharashtra
21                Manipur
22              Meghalaya
23                Mizoram
24               Nagaland
25                 Odisha
26             Puducherry
27                 Punjab
28              Rajasthan
29                 Sikkim
30             Tamil Nadu
31              Telengana
32                Tripura
33          Uttar Pradesh
34            Uttarakhand
35            West Bengal
Name: State/UTs, dtype: object

In [63]:
ex1['DashBoard']['Unnamed: 2'].head(10) # Nan means in that specific place of the column it is empty

0                NaN
1                NaN
2                NaN
3                NaN
4              Least
5             States
6    Andaman Nicobar
7        Lakshadweep
8      Daman and Diu
9             Ladakh
Name: Unnamed: 2, dtype: object

In [73]:
ex2.dtypes

State/UTs           object
Zone                object
Total Cases          int64
Active               int64
Discharged           int64
Deaths               int64
Active Ratio       float64
Discharge Ratio    float64
Discharge Avg       object
Death Ratio        float64
Death Avg           object
Population           int64
dtype: object

In [74]:
# only works for single sheet variable
ex1.dtypes

AttributeError: 'dict' object has no attribute 'dtypes'

In [76]:
ex1.items()

dict_items([('Data',               State/UTs   Zone  Total Cases  Active  Discharged  Deaths  \
0   Andaman and Nicobar  South         7670       7        7534     129
1        Andhra Pradesh  South      2069770    3128     2052230   14412
2     Arunachal Pradesh   East        55216      42       54894     280
3                 Assam   East       613784    3272      604465    6047
4                 Bihar   East       726153      29      716462    9662
5            Chandigarh  North        65380      24       64536     820
6          Chhattisgarh   East      1006326     230      992508   13588
7         Daman and Diu   West        10682       0       10678       4
8                 Delhi  North      1440388     361     1414934   25093
9                   Goa   West       178467     263      174830    3374
10              Gujarat   West       826924     226      816608   10090
11              Haryana  North       771420     140      761230   10050
12     Himachal Pradesh  North       225712    1100      220800    3812
13    Jammu and Kashmir  North       334006    1450      328108    4448
14            Jharkhand   East       348992     141      343713    5138
15            Karnataka  South      2991614    8056     2945415   38143
16               Kerala  South      5055224   69258     4950281   35685
17               Ladakh  North        21148     154       20783     211
18          Lakshadweep  South        10365       0       10314      51
19       Madhya Pradesh   West       792956      75      782357   10524
20          Maharashtra   West      6623344   15866     6466913  140565
21              Manipur   East       124432     799      121687    1946
22            Meghalaya   East        84013     277       82274    1462
23              Mizoram   East       128604    5651      122494     459
24             Nagaland   East        31978     163       31123     692
25               Odisha   East      1045209    2534     1034300    8375
26           Puducherry  South       128401     275      126263    1863
27               Punjab  North       602778     318      585889   16571
28            Rajasthan   West       954503      71      945478    8954
29               Sikkim   East        32096     121       31575     400
30           Tamil Nadu  South      2714025    9751     2668001   36273
31            Telengana  South       673469    3741      665755    3973
32              Tripura   East        84665     116       83732     817
33        Uttar Pradesh  North      1710261      90     1687262   22909
34          Uttarakhand  North       344014     158      336453    7403
35          West Bengal   East      1603318    8031     1575980   19307

    Active Ratio  Discharge Ratio  Discharge Avg  Death Ratio      Death Avg  \
0           0.09            98.23  Below Average         1.68  Above Average
1           0.15            99.15  Above Average         0.70  Below Average
2           0.08            99.42  Above Average         0.51  Below Average
3           0.53            98.48  Above Average         0.99  Below Average
4           0.00            98.67  Above Average         1.33  Above Average
5           0.04            98.71  Above Average         1.25  Below Average
6           0.02            98.63  Above Average         1.35  Above Average
7           0.00            99.96  Above Average         0.04  Below Average
8           0.03            98.23  Below Average         1.74  Above Average
9           0.15            97.96  Below Average         1.89  Above Average
10          0.03            98.75  Above Average         1.22  Below Average
11          0.02            98.68  Above Average         1.30  Above Average
12          0.49            97.82  Below Average         1.69  Above Average
13          0.43            98.23  Below Average         1.33  Above Average
14          0.04            98.49  Above Average         1.47  Above Average
15          0.27            98.46  Above Average         1.27  Below Average
16          1.37            97.92  Below Average         0.71  Below Average
17          0.73            98.27  Below Average         1.00  Below Average
18          0.00            99.51  Above Average         0.49  Below Average
19          0.01            98.66  Above Average         1.33  Above Average
20          0.24            97.64  Below Average         2.12  Above Average
21          0.64            97.79  Below Average         1.56  Above Average
22          0.33            97.93  Below Average         1.74  Above Average
23          4.39            95.25  Below Average         0.36  Below Average
24          0.51            97.33  Below Average         2.16  Above Average
25          0.24            98.96  Above Average         0.80  Below Average
26          0.21            98.33  Below Average         1.45  Above Average
27          0.05            97.20  Below Average         2.75  Above Average
28          0.01            99.05  Above Average         0.94  Below Average
29          0.38            98.38  Above Average         1.25  Below Average
30          0.36            98.30  Below Average         1.34  Above Average
31          0.56            98.85  Above Average         0.59  Below Average
32          0.14            98.90  Above Average         0.96  Below Average
33          0.01            98.66  Above Average         1.34  Above Average
34          0.05            97.80  Below Average         2.15  Above Average
35          0.50            98.29  Below Average         1.20  Below Average

    Population
0       399001
1     91702478
2      1711947
3     35998752
4    128500364
5      1158040
6     32199722
7       773997
8     19301096
9      1521992
10    70400153
11    28900667
12     7503010
13    14999397
14    40100376
15    69599762
16    34698876
17      290492
18       66001
19    85002417
20   124904071
21     3436948
22     3772103
23     1308967
24     2073074
25    47099270
26     1646050
27    30501026
28    79502477
29      658019
30    83697770
31    38157311
32     4184959
33   231502578
34    11700099
35   100896618  ), ('DashBoard',            Unnamed: 0   Unnamed: 1         Unnamed: 2   Unnamed: 3
0                 NaN          NaN                NaN          NaN
1                 NaN          NaN                NaN          NaN
2                 NaN          NaN                NaN          NaN
3         Total Cases          NaN                NaN          NaN
4             Highest          NaN              Least          NaN
5              States        Cases             States        Cases
6         Maharashtra      6623344    Andaman Nicobar         7670
7              Kerala      5055224        Lakshadweep        10365
8           Karnataka      2991614      Daman and Diu        10682
9          Tamil Nadu      2714025             Ladakh        21148
10     Andhra Pradesh      2069770           Nagaland        31978
11                NaN          NaN                NaN          NaN
12          Recovered          NaN                NaN          NaN
13            Highest          NaN              Least          NaN
14             States  Recovered %             States  Recovered %
15      Daman and Diu        99.96            Mizoram        95.25
16        Lakshadweep        99.51             Punjab         97.2
17  Arunachal Pradesh        99.42           Nagaland        97.33
18     Andhra Pradesh        99.15        Maharashtra        97.64
19          Rajasthan        99.05            Manipur        97.79
20              Death          NaN                NaN          NaN
21            Highest          NaN              Least          NaN
22             States      Death %             States      Death %
23             Punjab         2.75      Daman and Diu         0.04
24           Nagaland         2.16            Mizoram         0.36
25        Uttarakhand         2.15        Lakshadweep         0.49
26        Maharashtra         2.12  Arunachal Pradesh         0.51
27                Goa         1.89          Telengana         0.59
28                NaN          NaN                NaN          NaN
29             Active          NaN                NaN          NaN
30            Highest          NaN              Least          NaN
31             States     Active %             States     Active %
32            Mizoram         4.39        Lakshadweep            0
33             Kerala         1.37      Daman and Diu            0
34             Ladakh         0.73              Bihar            0
35            Manipur         0.64                 MP         0.01
36          Telengana         0.56          Rajasthan         0.01), ('Cases and Recovered',              Unnamed: 0   Unnamed: 1  Unnamed: 2
0                   NaN          NaN         NaN
1            Row Labels  Total Cases  Discharged
2   Andaman and Nicobar         7670        7534
3        Andhra Pradesh      2069770     2052230
4     Arunachal Pradesh        55216       54894
5                 Assam       613784      604465
6                 Bihar       726153      716462
7            Chandigarh        65380       64536
8          Chhattisgarh      1006326      992508
9         Daman and Diu        10682       10678
10                Delhi      1440388     1414934
11                  Goa       178467      174830
12              Gujarat       826924      816608
13              Haryana       771420      761230
14     Himachal Pradesh       225712      220800
15    Jammu and Kashmir       334006      328108
16            Jharkhand       348992      343713
17            Karnataka      2991614     2945415
18               Kerala      5055224     4950281
19               Ladakh        21148       20783
20          Lakshadweep        10365       10314
21       Madhya Pradesh       792956      782357
22          Maharashtra      6623344     6466913
23              Manipur       124432      121687
24            Meghalaya        84013       82274
25              Mizoram       128604      122494
26             Nagaland        31978       31123
27               Odisha      1045209     1034300
28           Puducherry       128401      126263
29               Punjab       602778      585889
30            Rajasthan       954503      945478
31               Sikkim        32096       31575
32           Tamil Nadu      2714025     2668001
33            Telengana       673469      665755
34              Tripura        84665       83732
35        Uttar Pradesh      1710261     1687262
36          Uttarakhand       344014      336453
37          West Bengal      1603318     1575980
38          Grand Total     34437307    33837859), ('Active And Deaths',              Row Labels  Active  Deaths
0                Kerala   69258   35685
1           Maharashtra   15866  140565
2            Tamil Nadu    9751   36273
3             Karnataka    8056   38143
4           West Bengal    8031   19307
5               Mizoram    5651     459
6             Telengana    3741    3973
7                 Assam    3272    6047
8        Andhra Pradesh    3128   14412
9                Odisha    2534    8375
10    Jammu and Kashmir    1450    4448
11     Himachal Pradesh    1100    3812
12              Manipur     799    1946
13                Delhi     361   25093
14               Punjab     318   16571
15            Meghalaya     277    1462
16           Puducherry     275    1863
17                  Goa     263    3374
18         Chhattisgarh     230   13588
19              Gujarat     226   10090
20             Nagaland     163     692
21          Uttarakhand     158    7403
22               Ladakh     154     211
23            Jharkhand     141    5138
24              Haryana     140   10050
25               Sikkim     121     400
26              Tripura     116     817
27        Uttar Pradesh      90   22909
28       Madhya Pradesh      75   10524
29            Rajasthan      71    8954
30    Arunachal Pradesh      42     280
31                Bihar      29    9662
32           Chandigarh      24     820
33  Andaman and Nicobar       7     129
34        Daman and Diu       0       4
35          Lakshadweep       0      51
36          Grand Total  135918  463530), ('States and Zones',     Row Labels  Total Cases by Zone
0         East              5884786
1        North              5515107
2        South             13650538
3         West              9386876
4  Grand Total             34437307), ('Recovered Index',           Discharge Avg                     All
0                   NaN                     NaN
1            Row Labels  Sum of Discharge Ratio
2   Andaman and Nicobar                   98.23
3        Andhra Pradesh                   99.15
4     Arunachal Pradesh                   99.42
5                 Assam                   98.48
6                 Bihar                   98.67
7            Chandigarh                   98.71
8          Chhattisgarh                   98.63
9         Daman and Diu                   99.96
10                Delhi                   98.23
11                  Goa                   97.96
12              Gujarat                   98.75
13              Haryana                   98.68
14     Himachal Pradesh                   97.82
15    Jammu and Kashmir                   98.23
16            Jharkhand                   98.49
17            Karnataka                   98.46
18               Kerala                   97.92
19               Ladakh                   98.27
20          Lakshadweep                   99.51
21       Madhya Pradesh                   98.66
22          Maharashtra                   97.64
23              Manipur                   97.79
24            Meghalaya                   97.93
25              Mizoram                   95.25
26             Nagaland                   97.33
27               Odisha                   98.96
28           Puducherry                   98.33
29               Punjab                    97.2
30            Rajasthan                   99.05
31               Sikkim                   98.38
32           Tamil Nadu                    98.3
33            Telengana                   98.85
34              Tripura                    98.9
35        Uttar Pradesh                   98.66
36          Uttarakhand                    97.8
37          West Bengal                   98.29
38          Grand Total                 3540.89), ('Death Index',               Death Avg                 All
0                   NaN                 NaN
1            Row Labels  Sum of Death Ratio
2                Punjab                2.75
3              Nagaland                2.16
4           Uttarakhand                2.15
5           Maharashtra                2.12
6                   Goa                1.89
7             Meghalaya                1.74
8                 Delhi                1.74
9      Himachal Pradesh                1.69
10  Andaman and Nicobar                1.68
11              Manipur                1.56
12            Jharkhand                1.47
13           Puducherry                1.45
14         Chhattisgarh                1.35
15           Tamil Nadu                1.34
16        Uttar Pradesh                1.34
17    Jammu and Kashmir                1.33
18       Madhya Pradesh                1.33
19                Bihar                1.33
20              Haryana                 1.3
21            Karnataka                1.27
22           Chandigarh                1.25
23               Sikkim                1.25
24              Gujarat                1.22
25          West Bengal                 1.2
26               Ladakh                   1
27                Assam                0.99
28              Tripura                0.96
29            Rajasthan                0.94
30               Odisha                 0.8
31               Kerala                0.71
32       Andhra Pradesh                 0.7
33            Telengana                0.59
34    Arunachal Pradesh                0.51
35          Lakshadweep                0.49
36              Mizoram                0.36
37        Daman and Diu                0.04
38          Grand Total                  46)])

In [77]:
# so to use for all use a for loop
for sheet_name, df in ex1.items():
    print(f"Data types in sheet: {sheet_name}")
    print(df.dtypes, "\n")

Data types in sheet: Data
State/UTs           object
Zone                object
Total Cases          int64
Active               int64
Discharged           int64
Deaths               int64
Active Ratio       float64
Discharge Ratio    float64
Discharge Avg       object
Death Ratio        float64
Death Avg           object
Population           int64
dtype: object

Data types in sheet: DashBoard
Unnamed: 0    object
Unnamed: 1    object
Unnamed: 2    object
Unnamed: 3    object
dtype: object

Data types in sheet: Cases and Recovered
Unnamed: 0    object
Unnamed: 1    object
Unnamed: 2    object
dtype: object

Data types in sheet: Active And Deaths
Row Labels    object
Active         int64
Deaths         int64
dtype: object

Data types in sheet: States and Zones
Row Labels             object
Total Cases by Zone     int64
dtype: object

Data types in sheet: Recovered Index
Discharge Avg    object
All              object
dtype: object

Data types in sheet: Death Index
Death Avg    object
All          object
dtype: object

### Understanding ex1.items()

Since ex1 is a dictionary where:

    Keys = Sheet names from the Excel file
    Values = Corresponding DataFrames for each sheet

When you call ex1.items(), it returns key-value pairs from this dictionary.

sheet_name → Stores the sheet name (key from the dictionary).
df → Stores the DataFrame (value from the dictionary).
.items() → Returns all (sheet_name, DataFrame) pairs, so you can loop through them.

# reading data from a url
https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

data is sperated by ,

In [79]:
online_data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [80]:
online_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
online_data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [82]:
type(online_data)

pandas.core.frame.DataFrame

In [83]:
online_data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [84]:
online_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [87]:
html_data=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [91]:
html_data

[        Rk             Player   Age Team  Pos     G    GS      MP     FG  \
 0      1.0       James Harden  25.0  HOU   SG  81.0  81.0  2981.0  647.0
 1      2.0      Stephen Curry  26.0  GSW   PG  80.0  80.0  2613.0  653.0
 2      3.0  Russell Westbrook  26.0  OKC   PG  67.0  67.0  2302.0  627.0
 3      4.0       LeBron James  30.0  CLE   SF  69.0  69.0  2493.0  624.0
 4      5.0     Damian Lillard  24.0  POR   PG  82.0  82.0  2925.0  590.0
 ..     ...                ...   ...  ...  ...   ...   ...     ...    ...
 647  648.0        Malcolm Lee  24.0  PHI   SG   1.0   0.0     2.0    0.0
 648  649.0        Kalin Lucas  25.0  MEM   PG   1.0   0.0     6.0    0.0
 649  650.0       Ronny Turiaf  32.0  MIN    C   2.0   0.0    19.0    0.0
 650  651.0         David Wear  24.0  SAC   PF   2.0   0.0     7.0    0.0
 651    NaN     League Average   NaN  NaN  NaN   NaN   NaN     NaN    NaN

         FGA  ...    DRB    TRB    AST    STL   BLK    TOV     PF     PTS  \
 0    1470.0  ...  384.0  459.0  565.0  154.0  60.0  321.0  208.0  2217.0
 1    1341.0  ...  285.0  341.0  619.0  163.0  16.0  249.0  158.0  1900.0
 2    1471.0  ...  364.0  488.0  574.0  140.0  14.0  293.0  184.0  1886.0
 3    1279.0  ...  365.0  416.0  511.0  109.0  49.0  272.0  135.0  1743.0
 4    1360.0  ...  329.0  378.0  507.0   97.0  21.0  222.0  164.0  1720.0
 ..      ...  ...    ...    ...    ...    ...   ...    ...    ...     ...
 647     1.0  ...    0.0    0.0    0.0    0.0   0.0    0.0    0.0     0.0
 648     1.0  ...    0.0    0.0    0.0    1.0   0.0    0.0    1.0     0.0
 649     0.0  ...    1.0    1.0    2.0    0.0   0.0    0.0    0.0     0.0
 650     2.0  ...    0.0    2.0    1.0    0.0   0.0    0.0    1.0     0.0
 651     NaN  ...    NaN    NaN    NaN    NaN   NaN    NaN    NaN     NaN

      Trp-Dbl                 Awards
 0        4.0          MVP-2,AS,NBA1
 1        0.0          MVP-1,AS,NBA1
 2       11.0          MVP-4,AS,NBA2
 3        2.0  MVP-3,DPOY-13,AS,NBA1
 4        0.0                     AS
 ..       ...                    ...
 647      0.0                    NaN
 648      0.0                    NaN
 649      0.0                    NaN
 650      0.0                    NaN
 651      NaN                    NaN

 [652 rows x 32 columns],
         Rk           Player   Age Team  Pos     G    GS     MP     FG    FGA  \
 0      1.0     LeBron James  30.0  CLE   SF  20.0  20.0  844.0  227.0  544.0
 1      2.0    Stephen Curry  26.0  GSW   PG  21.0  21.0  826.0  200.0  439.0
 2      3.0     James Harden  25.0  HOU   SG  17.0  17.0  636.0  129.0  294.0
 3      4.0    Klay Thompson  24.0  GSW   SG  21.0  21.0  761.0  149.0  334.0
 4      5.0    Blake Griffin  25.0  LAC   PF  14.0  14.0  557.0  140.0  274.0
 ..     ...              ...   ...  ...  ...   ...   ...    ...    ...    ...
 204  205.0       Greg Smith  24.0  DAL   PF   1.0   0.0    1.0    0.0    0.0
 205  206.0       Russ Smith  23.0  MEM   PG   2.0   0.0    3.0    0.0    0.0
 206  207.0  Mirza Teletović  29.0  BRK   PF   3.0   0.0   16.0    0.0    5.0
 207  208.0   Gerald Wallace  32.0  BOS   SF   1.0   0.0    4.0    0.0    1.0
 208    NaN   League Average   NaN  NaN  NaN   NaN   NaN    NaN    NaN    NaN

      ...    DRB    TRB    AST   STL   BLK   TOV    PF    PTS  Trp-Dbl  Awards
 0    ...  189.0  226.0  169.0  33.0  21.0  82.0  58.0  601.0      3.0     NaN
 1    ...   85.0  105.0  134.0  39.0   3.0  82.0  47.0  594.0      0.0     NaN
 2    ...   85.0   97.0  128.0  28.0   7.0  77.0  49.0  462.0      1.0     NaN
 3    ...   72.0   81.0   54.0  16.0  19.0  41.0  64.0  391.0      0.0     NaN
 4    ...  140.0  178.0   86.0  14.0  14.0  45.0  43.0  357.0      3.0     NaN
 ..   ...    ...    ...    ...   ...   ...   ...   ...    ...      ...     ...
 204  ...    0.0    0.0    0.0   0.0   0.0   0.0   0.0    0.0      0.0     NaN
 205  ...    0.0    0.0    2.0   0.0   0.0   0.0   0.0    0.0      0.0     NaN
 206  ...    4.0    4.0    0.0   1.0   0.0   1.0   1.0    0.0      0.0     NaN
 207  ...    1.0    1.0    0.0   0.0   0.0   0.0   0.0    0.0      0.0     NaN
 208  ...    NaN    NaN    NaN   NaN   NaN   NaN   NaN    NaN      NaN     NaN

 [209 rows x 32 columns]]

In [97]:
len(html_data) # html_data got list as return - no matter if 1 or more than 1 table

2

In [98]:
type(html_data)

list

In [99]:
html_data[0].head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS

In [100]:
html_data[1].head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,LeBron James,30.0,CLE,SF,20.0,20.0,844.0,227.0,544.0,...,189.0,226.0,169.0,33.0,21.0,82.0,58.0,601.0,3.0,NaN
1,2.0,Stephen Curry,26.0,GSW,PG,21.0,21.0,826.0,200.0,439.0,...,85.0,105.0,134.0,39.0,3.0,82.0,47.0,594.0,0.0,NaN
2,3.0,James Harden,25.0,HOU,SG,17.0,17.0,636.0,129.0,294.0,...,85.0,97.0,128.0,28.0,7.0,77.0,49.0,462.0,1.0,NaN
3,4.0,Klay Thompson,24.0,GSW,SG,21.0,21.0,761.0,149.0,334.0,...,72.0,81.0,54.0,16.0,19.0,41.0,64.0,391.0,0.0,NaN
4,5.0,Blake Griffin,25.0,LAC,PF,14.0,14.0,557.0,140.0,274.0,...,140.0,178.0,86.0,14.0,14.0,45.0,43.0,357.0,3.0,NaN

In [101]:
html_data[0].columns

Index(['Rk', 'Player', 'Age', 'Team', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Trp-Dbl', 'Awards'],
      dtype='object')

In [105]:
# to store data permanently
html_data[0].to_csv('data/saved_data_from_html_with_index.csv') # it also includes the indexing it auto added

In [106]:
# saving without index
html_data[0].to_csv('data/saved_data_from_html_without_index.csv',index=False)

In [116]:
# saving without columns
html_data[0].to_csv('data/saved_data_without_columns.csv',index=False, header=False) # dont include headers

In [117]:
# saving without columns
html_data[0].to_csv('data/saved_data_single_column.csv',index=False,columns=['Age']) # save only particular  column or more than one