In [4]:
import pandas as pd

In [12]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.drop('PassengerId',axis=1) # delets but not permanently , we can reassign or use inplace=True axis 0 means row , axis 1 means column

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.drop('PassengerId',axis=1,inplace=True)

In [ ]:
df.head() # not showing now because deleted permanently by inplace

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# delete a row
df.drop(3,inplace=True)

In [13]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [16]:
# setting a column as index
df.set_index("Name") # not using inplace so it is also not permanent

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [19]:
# setting a column as index
df.set_index("Name",inplace=True)

In [20]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [21]:
df.reset_index() # brings back the deault

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
d ={
    "key1":[3,4,5,6,7],
    "key2":[5,6,7,8,6], # all lengths must be same
    "key3":[4,5,6,7,8]
}

In [25]:
df2 = pd.DataFrame(d)

In [26]:
df2

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [28]:
df1= pd.read_csv('data/species.csv')

In [34]:
len(df1)

26

In [35]:
df1

,specy_id,infraorder,family,genus,specy,wikipedia,image,size
0,bottlenose_dolphin,Cetacea,Delphinidae,tursiops,T. truncatus,https://en.wikipedia.org/wiki/Bottlenose_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
1,beluga,Cetacea,Monodontidae,Delphinapterus,D. leucas,https://en.wikipedia.org/wiki/Beluga_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
2,humpback_whale,Cetacea,Balaenopteridae,Megaptera,M. novaeangliae,https://en.wikipedia.org/wiki/Humpback_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
3,blue_whale,Cetacea,Balaenopteridae,Balaenoptera,B. musculus,https://en.wikipedia.org/wiki/Blue_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
4,false_killer_whale,Cetacea,Delphinidae,Pseudorca,P. crassidens,https://en.wikipedia.org/wiki/False_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
5,dusky_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. obscurus,https://en.wikipedia.org/wiki/Dusky_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
6,spinner_dolphin,Cetacea,Delphinidae,Stenella,S. longirostris,https://en.wikipedia.org/wiki/Spinner_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
7,melon_headed_whale,Cetacea,Delphinidae,Peponocephala,P. electra,https://en.wikipedia.org/wiki/Melon-headed_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
8,minke_whale,Cetacea,Balaenopteridae,Balaenoptera,B. acutorostrata,https://en.wikipedia.org/wiki/Minke_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
9,killer_whale,Cetacea,Delphinidae,Orcinus,O. orca,https://en.wikipedia.org/wiki/Orca,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
10,fin_whale,Cetacea,Balaenopteridae,Balaenoptera,B. physalus,https://en.wikipedia.org/wiki/Fin_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
11,gray_whale,Cetacea,Balaenopteridae,Eschrichtius,E. robustus,https://en.wikipedia.org/wiki/Gray_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
12,southern_right_whale,Cetacea,Balaenidae,Eubalaena,E. australis,https://en.wikipedia.org/wiki/Southern_right_w...,https://upload.wikimedia.org/wikipedia/commons...,NaN
13,spotted_dolphin,Cetacea,Delphinidae,Stenella,S. frontalis,https://en.wikipedia.org/wiki/Atlantic_spotted...,https://upload.wikimedia.org/wikipedia/commons...,NaN
14,sei_whale,Cetacea,Balaenopteridae,Balaenoptera,B. borealis,https://en.wikipedia.org/wiki/Sei_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
15,short_finned_pilot_whale,Cetacea,Delphinidae,Globicephala,G. macrorhynchus,https://en.wikipedia.org/wiki/Short-finned_pil...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
16,common_dolphin,Cetacea,Delphinidae,Delphinus,D. delphis,https://en.wikipedia.org/wiki/Common_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
17,cuviers_beaked_whale,Cetacea,Ziphiidae,Ziphius,Z. cavirostris,https://en.wikipedia.org/wiki/Cuvier%27s_beake...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
18,pilot_whale,Cetacea,Delphinidae,Globicephala,G. melas,https://en.wikipedia.org/wiki/Pilot_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
19,white_sided_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. acutus,https://en.wikipedia.org/wiki/Atlantic_white-s...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
20,brydes_whale,Cetacea,Balaenopteridae,Balaenoptera,B. brydei,https://en.wikipedia.org/wiki/Bryde%27s_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
21,pantropic_spotted_dolphin,Cetacea,Delphinidae,Stenella,S. attenuata,https://en.wikipedia.org/wiki/Pantropical_spot...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
22,commersons_dolphin,Cetacea,Delphinidae,Cephalorhynchus,C. commersonii,https://en.wikipedia.org/wiki/Commerson%27s_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
23,pygmy_killer_whale,Cetacea,Delphinidae,Feresa,F. attenuata,https://en.wikipedia.org/wiki/Pygmy_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
24,rough_toothed_dolphin,Cetacea,Delphinidae,Steno,S. bredanensis,https://en.wikipedia.org/wiki/Rough-toothed_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
25,frasiers_dolphin,Cetacea,Delphinidae,Lagenodelphis,L. hosei,https://en.wikipedia.org/wiki/Fraser%27s_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...

In [ ]:
df1.dropna() # 12, 13 row deleted because by default axis is always 0 so deleted row with values NaN

,specy_id,infraorder,family,genus,specy,wikipedia,image,size
0,bottlenose_dolphin,Cetacea,Delphinidae,tursiops,T. truncatus,https://en.wikipedia.org/wiki/Bottlenose_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
1,beluga,Cetacea,Monodontidae,Delphinapterus,D. leucas,https://en.wikipedia.org/wiki/Beluga_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
2,humpback_whale,Cetacea,Balaenopteridae,Megaptera,M. novaeangliae,https://en.wikipedia.org/wiki/Humpback_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
3,blue_whale,Cetacea,Balaenopteridae,Balaenoptera,B. musculus,https://en.wikipedia.org/wiki/Blue_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
4,false_killer_whale,Cetacea,Delphinidae,Pseudorca,P. crassidens,https://en.wikipedia.org/wiki/False_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
5,dusky_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. obscurus,https://en.wikipedia.org/wiki/Dusky_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
6,spinner_dolphin,Cetacea,Delphinidae,Stenella,S. longirostris,https://en.wikipedia.org/wiki/Spinner_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
7,melon_headed_whale,Cetacea,Delphinidae,Peponocephala,P. electra,https://en.wikipedia.org/wiki/Melon-headed_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
8,minke_whale,Cetacea,Balaenopteridae,Balaenoptera,B. acutorostrata,https://en.wikipedia.org/wiki/Minke_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
9,killer_whale,Cetacea,Delphinidae,Orcinus,O. orca,https://en.wikipedia.org/wiki/Orca,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
10,fin_whale,Cetacea,Balaenopteridae,Balaenoptera,B. physalus,https://en.wikipedia.org/wiki/Fin_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
11,gray_whale,Cetacea,Balaenopteridae,Eschrichtius,E. robustus,https://en.wikipedia.org/wiki/Gray_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
14,sei_whale,Cetacea,Balaenopteridae,Balaenoptera,B. borealis,https://en.wikipedia.org/wiki/Sei_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
15,short_finned_pilot_whale,Cetacea,Delphinidae,Globicephala,G. macrorhynchus,https://en.wikipedia.org/wiki/Short-finned_pil...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
16,common_dolphin,Cetacea,Delphinidae,Delphinus,D. delphis,https://en.wikipedia.org/wiki/Common_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
17,cuviers_beaked_whale,Cetacea,Ziphiidae,Ziphius,Z. cavirostris,https://en.wikipedia.org/wiki/Cuvier%27s_beake...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
18,pilot_whale,Cetacea,Delphinidae,Globicephala,G. melas,https://en.wikipedia.org/wiki/Pilot_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
19,white_sided_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. acutus,https://en.wikipedia.org/wiki/Atlantic_white-s...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
20,brydes_whale,Cetacea,Balaenopteridae,Balaenoptera,B. brydei,https://en.wikipedia.org/wiki/Bryde%27s_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
21,pantropic_spotted_dolphin,Cetacea,Delphinidae,Stenella,S. attenuata,https://en.wikipedia.org/wiki/Pantropical_spot...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
22,commersons_dolphin,Cetacea,Delphinidae,Cephalorhynchus,C. commersonii,https://en.wikipedia.org/wiki/Commerson%27s_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
23,pygmy_killer_whale,Cetacea,Delphinidae,Feresa,F. attenuata,https://en.wikipedia.org/wiki/Pygmy_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
24,rough_toothed_dolphin,Cetacea,Delphinidae,Steno,S. bredanensis,https://en.wikipedia.org/wiki/Rough-toothed_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
25,frasiers_dolphin,Cetacea,Delphinidae,Lagenodelphis,L. hosei,https://en.wikipedia.org/wiki/Fraser%27s_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...

In [37]:
df1.dropna(inplace=True) # to delete permanently inplace=True

In [38]:
df1

,specy_id,infraorder,family,genus,specy,wikipedia,image,size
0,bottlenose_dolphin,Cetacea,Delphinidae,tursiops,T. truncatus,https://en.wikipedia.org/wiki/Bottlenose_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
1,beluga,Cetacea,Monodontidae,Delphinapterus,D. leucas,https://en.wikipedia.org/wiki/Beluga_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
2,humpback_whale,Cetacea,Balaenopteridae,Megaptera,M. novaeangliae,https://en.wikipedia.org/wiki/Humpback_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
3,blue_whale,Cetacea,Balaenopteridae,Balaenoptera,B. musculus,https://en.wikipedia.org/wiki/Blue_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
4,false_killer_whale,Cetacea,Delphinidae,Pseudorca,P. crassidens,https://en.wikipedia.org/wiki/False_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
5,dusky_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. obscurus,https://en.wikipedia.org/wiki/Dusky_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
6,spinner_dolphin,Cetacea,Delphinidae,Stenella,S. longirostris,https://en.wikipedia.org/wiki/Spinner_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
7,melon_headed_whale,Cetacea,Delphinidae,Peponocephala,P. electra,https://en.wikipedia.org/wiki/Melon-headed_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
8,minke_whale,Cetacea,Balaenopteridae,Balaenoptera,B. acutorostrata,https://en.wikipedia.org/wiki/Minke_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
9,killer_whale,Cetacea,Delphinidae,Orcinus,O. orca,https://en.wikipedia.org/wiki/Orca,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
10,fin_whale,Cetacea,Balaenopteridae,Balaenoptera,B. physalus,https://en.wikipedia.org/wiki/Fin_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
11,gray_whale,Cetacea,Balaenopteridae,Eschrichtius,E. robustus,https://en.wikipedia.org/wiki/Gray_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
14,sei_whale,Cetacea,Balaenopteridae,Balaenoptera,B. borealis,https://en.wikipedia.org/wiki/Sei_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
15,short_finned_pilot_whale,Cetacea,Delphinidae,Globicephala,G. macrorhynchus,https://en.wikipedia.org/wiki/Short-finned_pil...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
16,common_dolphin,Cetacea,Delphinidae,Delphinus,D. delphis,https://en.wikipedia.org/wiki/Common_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
17,cuviers_beaked_whale,Cetacea,Ziphiidae,Ziphius,Z. cavirostris,https://en.wikipedia.org/wiki/Cuvier%27s_beake...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
18,pilot_whale,Cetacea,Delphinidae,Globicephala,G. melas,https://en.wikipedia.org/wiki/Pilot_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
19,white_sided_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. acutus,https://en.wikipedia.org/wiki/Atlantic_white-s...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
20,brydes_whale,Cetacea,Balaenopteridae,Balaenoptera,B. brydei,https://en.wikipedia.org/wiki/Bryde%27s_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
21,pantropic_spotted_dolphin,Cetacea,Delphinidae,Stenella,S. attenuata,https://en.wikipedia.org/wiki/Pantropical_spot...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
22,commersons_dolphin,Cetacea,Delphinidae,Cephalorhynchus,C. commersonii,https://en.wikipedia.org/wiki/Commerson%27s_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
23,pygmy_killer_whale,Cetacea,Delphinidae,Feresa,F. attenuata,https://en.wikipedia.org/wiki/Pygmy_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
24,rough_toothed_dolphin,Cetacea,Delphinidae,Steno,S. bredanensis,https://en.wikipedia.org/wiki/Rough-toothed_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
25,frasiers_dolphin,Cetacea,Delphinidae,Lagenodelphis,L. hosei,https://en.wikipedia.org/wiki/Fraser%27s_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...

In [40]:
df3= pd.read_csv('data/species.csv')

In [ ]:
df3.dropna(axis=1) # size column deleted

,specy_id,infraorder,family,genus,specy,wikipedia,image
0,bottlenose_dolphin,Cetacea,Delphinidae,tursiops,T. truncatus,https://en.wikipedia.org/wiki/Bottlenose_dolphin,https://upload.wikimedia.org/wikipedia/commons...
1,beluga,Cetacea,Monodontidae,Delphinapterus,D. leucas,https://en.wikipedia.org/wiki/Beluga_whale,https://upload.wikimedia.org/wikipedia/commons...
2,humpback_whale,Cetacea,Balaenopteridae,Megaptera,M. novaeangliae,https://en.wikipedia.org/wiki/Humpback_whale,https://upload.wikimedia.org/wikipedia/commons...
3,blue_whale,Cetacea,Balaenopteridae,Balaenoptera,B. musculus,https://en.wikipedia.org/wiki/Blue_whale,https://upload.wikimedia.org/wikipedia/commons...
4,false_killer_whale,Cetacea,Delphinidae,Pseudorca,P. crassidens,https://en.wikipedia.org/wiki/False_killer_whale,https://upload.wikimedia.org/wikipedia/commons...
5,dusky_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. obscurus,https://en.wikipedia.org/wiki/Dusky_dolphin,https://upload.wikimedia.org/wikipedia/commons...
6,spinner_dolphin,Cetacea,Delphinidae,Stenella,S. longirostris,https://en.wikipedia.org/wiki/Spinner_dolphin,https://upload.wikimedia.org/wikipedia/commons...
7,melon_headed_whale,Cetacea,Delphinidae,Peponocephala,P. electra,https://en.wikipedia.org/wiki/Melon-headed_whale,https://upload.wikimedia.org/wikipedia/commons...
8,minke_whale,Cetacea,Balaenopteridae,Balaenoptera,B. acutorostrata,https://en.wikipedia.org/wiki/Minke_whale,https://upload.wikimedia.org/wikipedia/commons...
9,killer_whale,Cetacea,Delphinidae,Orcinus,O. orca,https://en.wikipedia.org/wiki/Orca,https://upload.wikimedia.org/wikipedia/commons...
10,fin_whale,Cetacea,Balaenopteridae,Balaenoptera,B. physalus,https://en.wikipedia.org/wiki/Fin_whale,https://upload.wikimedia.org/wikipedia/commons...
11,gray_whale,Cetacea,Balaenopteridae,Eschrichtius,E. robustus,https://en.wikipedia.org/wiki/Gray_whale,https://upload.wikimedia.org/wikipedia/commons...
12,southern_right_whale,Cetacea,Balaenidae,Eubalaena,E. australis,https://en.wikipedia.org/wiki/Southern_right_w...,https://upload.wikimedia.org/wikipedia/commons...
13,spotted_dolphin,Cetacea,Delphinidae,Stenella,S. frontalis,https://en.wikipedia.org/wiki/Atlantic_spotted...,https://upload.wikimedia.org/wikipedia/commons...
14,sei_whale,Cetacea,Balaenopteridae,Balaenoptera,B. borealis,https://en.wikipedia.org/wiki/Sei_whale,https://upload.wikimedia.org/wikipedia/commons...
15,short_finned_pilot_whale,Cetacea,Delphinidae,Globicephala,G. macrorhynchus,https://en.wikipedia.org/wiki/Short-finned_pil...,https://upload.wikimedia.org/wikipedia/commons...
16,common_dolphin,Cetacea,Delphinidae,Delphinus,D. delphis,https://en.wikipedia.org/wiki/Common_dolphin,https://upload.wikimedia.org/wikipedia/commons...
17,cuviers_beaked_whale,Cetacea,Ziphiidae,Ziphius,Z. cavirostris,https://en.wikipedia.org/wiki/Cuvier%27s_beake...,https://upload.wikimedia.org/wikipedia/commons...
18,pilot_whale,Cetacea,Delphinidae,Globicephala,G. melas,https://en.wikipedia.org/wiki/Pilot_whale,https://upload.wikimedia.org/wikipedia/commons...
19,white_sided_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. acutus,https://en.wikipedia.org/wiki/Atlantic_white-s...,https://upload.wikimedia.org/wikipedia/commons...
20,brydes_whale,Cetacea,Balaenopteridae,Balaenoptera,B. brydei,https://en.wikipedia.org/wiki/Bryde%27s_whale,https://upload.wikimedia.org/wikipedia/commons...
21,pantropic_spotted_dolphin,Cetacea,Delphinidae,Stenella,S. attenuata,https://en.wikipedia.org/wiki/Pantropical_spot...,https://upload.wikimedia.org/wikipedia/commons...
22,commersons_dolphin,Cetacea,Delphinidae,Cephalorhynchus,C. commersonii,https://en.wikipedia.org/wiki/Commerson%27s_do...,https://upload.wikimedia.org/wikipedia/commons...
23,pygmy_killer_whale,Cetacea,Delphinidae,Feresa,F. attenuata,https://en.wikipedia.org/wiki/Pygmy_killer_whale,https://upload.wikimedia.org/wikipedia/commons...
24,rough_toothed_dolphin,Cetacea,Delphinidae,Steno,S. bredanensis,https://en.wikipedia.org/wiki/Rough-toothed_do...,https://upload.wikimedia.org/wikipedia/commons...
25,frasiers_dolphin,Cetacea,Delphinidae,Lagenodelphis,L. hosei,https://en.wikipedia.org/wiki/Fraser%27s_dolphin,https://upload.wikimedia.org/wikipedia/commons...

In [ ]:
df3.fillna("sahil") # in row 12,13 filled na values

,specy_id,infraorder,family,genus,specy,wikipedia,image,size
0,bottlenose_dolphin,Cetacea,Delphinidae,tursiops,T. truncatus,https://en.wikipedia.org/wiki/Bottlenose_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
1,beluga,Cetacea,Monodontidae,Delphinapterus,D. leucas,https://en.wikipedia.org/wiki/Beluga_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
2,humpback_whale,Cetacea,Balaenopteridae,Megaptera,M. novaeangliae,https://en.wikipedia.org/wiki/Humpback_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
3,blue_whale,Cetacea,Balaenopteridae,Balaenoptera,B. musculus,https://en.wikipedia.org/wiki/Blue_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
4,false_killer_whale,Cetacea,Delphinidae,Pseudorca,P. crassidens,https://en.wikipedia.org/wiki/False_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
5,dusky_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. obscurus,https://en.wikipedia.org/wiki/Dusky_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
6,spinner_dolphin,Cetacea,Delphinidae,Stenella,S. longirostris,https://en.wikipedia.org/wiki/Spinner_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
7,melon_headed_whale,Cetacea,Delphinidae,Peponocephala,P. electra,https://en.wikipedia.org/wiki/Melon-headed_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
8,minke_whale,Cetacea,Balaenopteridae,Balaenoptera,B. acutorostrata,https://en.wikipedia.org/wiki/Minke_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
9,killer_whale,Cetacea,Delphinidae,Orcinus,O. orca,https://en.wikipedia.org/wiki/Orca,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
10,fin_whale,Cetacea,Balaenopteridae,Balaenoptera,B. physalus,https://en.wikipedia.org/wiki/Fin_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
11,gray_whale,Cetacea,Balaenopteridae,Eschrichtius,E. robustus,https://en.wikipedia.org/wiki/Gray_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
12,southern_right_whale,Cetacea,Balaenidae,Eubalaena,E. australis,https://en.wikipedia.org/wiki/Southern_right_w...,https://upload.wikimedia.org/wikipedia/commons...,sahil
13,spotted_dolphin,Cetacea,Delphinidae,Stenella,S. frontalis,https://en.wikipedia.org/wiki/Atlantic_spotted...,https://upload.wikimedia.org/wikipedia/commons...,sahil
14,sei_whale,Cetacea,Balaenopteridae,Balaenoptera,B. borealis,https://en.wikipedia.org/wiki/Sei_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
15,short_finned_pilot_whale,Cetacea,Delphinidae,Globicephala,G. macrorhynchus,https://en.wikipedia.org/wiki/Short-finned_pil...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
16,common_dolphin,Cetacea,Delphinidae,Delphinus,D. delphis,https://en.wikipedia.org/wiki/Common_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
17,cuviers_beaked_whale,Cetacea,Ziphiidae,Ziphius,Z. cavirostris,https://en.wikipedia.org/wiki/Cuvier%27s_beake...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
18,pilot_whale,Cetacea,Delphinidae,Globicephala,G. melas,https://en.wikipedia.org/wiki/Pilot_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
19,white_sided_dolphin,Cetacea,Delphinidae,Lagenorhynchus,L. acutus,https://en.wikipedia.org/wiki/Atlantic_white-s...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
20,brydes_whale,Cetacea,Balaenopteridae,Balaenoptera,B. brydei,https://en.wikipedia.org/wiki/Bryde%27s_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
21,pantropic_spotted_dolphin,Cetacea,Delphinidae,Stenella,S. attenuata,https://en.wikipedia.org/wiki/Pantropical_spot...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
22,commersons_dolphin,Cetacea,Delphinidae,Cephalorhynchus,C. commersonii,https://en.wikipedia.org/wiki/Commerson%27s_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
23,pygmy_killer_whale,Cetacea,Delphinidae,Feresa,F. attenuata,https://en.wikipedia.org/wiki/Pygmy_killer_whale,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
24,rough_toothed_dolphin,Cetacea,Delphinidae,Steno,S. bredanensis,https://en.wikipedia.org/wiki/Rough-toothed_do...,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...
25,frasiers_dolphin,Cetacea,Delphinidae,Lagenodelphis,L. hosei,https://en.wikipedia.org/wiki/Fraser%27s_dolphin,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...

In [44]:
df.reset_index(inplace=True)

In [45]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [ ]:
# Group By who survived or not (0,1)
g= df.groupby('Survived') # g is a object

In [49]:
g.sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",666,femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,159,PC 17599STON/O2. 3101282347742237736PP 9549113...,16498.1294,C85G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D1...,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [52]:
g.mean(numeric_only=True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [53]:
g1= df.groupby('Pclass')

In [54]:
g1.mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [55]:
g1.sum()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",135,femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,77,PC 175991746311378311378819950PC 17601PC 17569...,18124.3125,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",87,femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",119,malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [61]:
g1.max(numeric_only=True)

        Survived   Age  SibSp  Parch      Fare
Pclass
1              1  80.0      3      4  512.3292
2              1  70.0      3      3   73.5000
3              1  74.0      8      6   69.5500

In [ ]:
g1.max(numeric_only=True).T  # make rows column and columns row or we can write .transpose()

Pclass           1     2      3
Survived    1.0000   1.0   1.00
Age        80.0000  70.0  74.00
SibSp       3.0000   3.0   8.00
Parch       4.0000   3.0   6.00
Fare      512.3292  73.5  69.55

In [58]:
g1.max(numeric_only=True)['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [65]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Values': [10, 20, 30, 40, 50, 60]
}

df5 = pd.DataFrame(data)

# Grouping by 'Category'
grouped = df5.groupby('Category').sum()
print(grouped)

          Values
Category
A             90
B            120

In [5]:
data2 = {
    'Category': ['A', 'A', 'B', 'B', 'C', 'C','A'],
    'Type': ['X', 'Y', 'X', 'Y', 'X', 'Y','X'],
    'Values': [10, 20, 30, 40, 50, 60,55]
}

df6 = pd.DataFrame(data2)

# Group by 'Category' and 'Type'
grouped2 = df6.groupby(['Category', 'Type'])

print(grouped2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000229AAF6BE90>

In [6]:
grouped2.mean(numeric_only=True) # first Grouped by Category , in every Category then grouped By Type and then operation on Type exmaple average of X and Y sum of X etc

               Values
Category Type
A        X       32.5
         Y       20.0
B        X       30.0
         Y       40.0
C        X       50.0
         Y       60.0

In [7]:
# iterating over Groups
for name, group in df6.groupby('Category'):
    print(f"Group: {name}")
    print(group)
    print("\n")

Group: A
  Category Type  Values
0        A    X      10
1        A    Y      20
6        A    X      55


Group: B
  Category Type  Values
2        B    X      30
3        B    Y      40


Group: C
  Category Type  Values
4        C    X      50
5        C    Y      60

In [8]:
# Keep only groups where the sum of 'Values' is greater than 50
filtered = df6.groupby('Category').filter(lambda x: x['Values'].sum() > 50)
print(filtered)

  Category Type  Values
0        A    X      10
1        A    Y      20
2        B    X      30
3        B    Y      40
4        C    X      50
5        C    Y      60
6        A    X      55

In [9]:
grouped3 = df6.groupby('Category')['Values'].agg(['sum', 'mean', 'max']) # The .agg() method allows you to apply multiple functions at once.
print(grouped3)

          sum       mean  max
Category
A          85  28.333333   55
B          70  35.000000   40
C         110  55.000000   60

In [10]:
# You can also use custom functions inside agg():

grouped4 = df6.groupby('Category')['Values'].agg(['sum', lambda x: x.max() - x.min()])
print(grouped4)

          sum  <lambda_0>
Category
A          85          45
B          70          10
C         110          10

In [11]:
 # Grouping with Missing Data By default, groupby() ignores NaN values. You can use dropna=False to include them.

df6.loc[2, 'Category'] = None  # Introduce NaN
grouped5 = df6.groupby('Category', dropna=False).sum()
print(grouped5)

         Type  Values
Category
A         XYX      85
B           Y      40
C          XY     110
NaN         X      30

In [18]:
# Sorting Groups

#You can sort groups using .sort_values().

grouped6 = df6.groupby('Category')['Values'].sum().reset_index()
grouped_sorted = grouped6.sort_values(by='Values', ascending=False)
print(grouped_sorted)

  Category  Values
2        C     110
0        A      85
1        B      40

In [13]:
df7 = df[['Name','Survived','Pclass']][0:5]
df8 =df[['Name','Survived','Pclass']][5:10]
print(df7)
print(df8)

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [ ]:
# merge can be horizontal or vertical
pd.concat([df7,df8]) # vertical

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [19]:
df_9 =pd.concat([df7,df8],axis=1) # horizontal

In [20]:
df_9

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [24]:
df_9.fillna("sahil")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,sahil,sahil,sahil
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,sahil,sahil,sahil
2,"Heikkinen, Miss. Laina",1.0,3.0,sahil,sahil,sahil
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,sahil,sahil,sahil
4,"Allen, Mr. William Henry",0.0,3.0,sahil,sahil,sahil
5,sahil,sahil,sahil,"Moran, Mr. James",0.0,3.0
6,sahil,sahil,sahil,"McCarthy, Mr. Timothy J",0.0,1.0
7,sahil,sahil,sahil,"Palsson, Master. Gosta Leonard",0.0,3.0
8,sahil,sahil,sahil,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,sahil,sahil,sahil,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [22]:
df_9

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [ ]:
data_1 = pd.DataFrame({
    "key1":[1,2,4,5,6],
    "key2":[4,5,6,7,8],
    'key3':[3,4,5,6,6]
})
data_2 = pd.DataFrame({
    "key1":[1,2,45,78,6],
    "key4":[96,5,6,78,8],
    'key5':[3,4,5,52,6]
})

In [26]:
data_1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [30]:
data_2

   key1  key4  key5
0     1    96     3
1     2     5     4
2    45     6     5
3    78    78    52
4     6     8     6

In [ ]:
pd.merge(data_1,data_2) # how param by default inr , so it uses inner key intersection where same value is present on - common value is key 1 so key 1 intersection is done
# how="left" or  "right" or "outer" or 'cross'

   key1  key2  key3  key4  key5
0     1     4     3    96     3
1     2     5     4     5     4
2     6     8     6     8     6

LEFT JOIN (how="left")

1. Keeps all rows from the left DataFrame (df1).
1. If a matching row is found in df2, it merges the values.
1. If no match, it fills with NaN.


RIGHT JOIN (how="right")

1. Keeps all rows from the right DataFrame (df2).
2. If a matching row is found in df1, it merges the values.
3. If no match, it fills with NaN.

 OUTER JOIN (how="outer")

1. Keeps all rows from both DataFrames.
2. If a row exists in only one DataFrame, missing values are NaN.

Cross Join (Cartesian Product)

1. Combine all rows from both DataFrames without any matching condition. ( will work if no same key in both too)

In [34]:
pd.merge(data_1,data_2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  96.0   3.0
1     2     5     4   5.0   4.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   8.0   6.0

In [35]:
pd.merge(data_1,data_2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    96     3
1     2   5.0   4.0     5     4
2    45   NaN   NaN     6     5
3    78   NaN   NaN    78    52
4     6   8.0   6.0     8     6

In [37]:
pd.merge(data_1, data_2, how="outer")

   key1  key2  key3  key4  key5
0     1   4.0   3.0  96.0   3.0
1     2   5.0   4.0   5.0   4.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   8.0   6.0
5    45   NaN   NaN   6.0   5.0
6    78   NaN   NaN  78.0  52.0

if no common key in both data frames it will give empty table so in that case we can merge
pd.merge(data_1,data_2,how='cross')

In [38]:
data_3 = pd.DataFrame({
    "key1":[1,2,4,5,6],
    "key2":[4,5,6,7,8],
    'key3':[3,4,5,6,6]
})
data_4 = pd.DataFrame({
    "key6":[1,2,45,78,6],
    "key4":[96,5,6,78,8],
    'key5':[3,4,5,52,6]
})

In [ ]:
pd.merge(data_3,data_4,how='cross')

    key1  key2  key3  key6  key4  key5
0      1     4     3     1    96     3
1      1     4     3     2     5     4
2      1     4     3    45     6     5
3      1     4     3    78    78    52
4      1     4     3     6     8     6
5      2     5     4     1    96     3
6      2     5     4     2     5     4
7      2     5     4    45     6     5
8      2     5     4    78    78    52
9      2     5     4     6     8     6
10     4     6     5     1    96     3
11     4     6     5     2     5     4
12     4     6     5    45     6     5
13     4     6     5    78    78    52
14     4     6     5     6     8     6
15     5     7     6     1    96     3
16     5     7     6     2     5     4
17     5     7     6    45     6     5
18     5     7     6    78    78    52
19     5     7     6     6     8     6
20     6     8     6     1    96     3
21     6     8     6     2     5     4
22     6     8     6    45     6     5
23     6     8     6    78    78    52
24     6     8     6     6     8     6

This performs a CROSS JOIN, also known as a Cartesian Product. Let’s break it down.
🔥 What is a Cross Join?

A cross join merges every row from the first DataFrame with every row from the second DataFrame, regardless of whether they have a common column.

Formula for total rows in cross join:
Total Rows=(Rows in data_3)×(Rows in data_4)
Total Rows=(Rows in data_3)×(Rows in data_4)
📌 Your Data:

    data_3 has 5 rows
    data_4 has 5 rows
    So, total rows in the output = 5 × 5 = 25 rows

✅ Understanding the Output

Each row from data_3 is paired with every row from data_4.

Example:
If data_3 had this row:

key1  key2  key3
1     4     3

It gets repeated for every row in data_4, like:

| key1 | key2 | key3 | key6 | key4 | key5 |
|------|------|------|------|------|------|
| 1    | 4    | 3    | 1    | 96   | 3    |
| 1    | 4    | 3    | 2    | 5    | 4    |
| 1    | 4    | 3    | 45   | 6    | 5    |
| 1    | 4    | 3    | 78   | 78   | 52   |
| 1    | 4    | 3    | 6    | 8    | 6    |

Then the next row in data_3 (e.g., key1=2, key2=5, key3=4) will also be paired with all 5 rows from data_4.

This repeats for all 5 rows of data_3, leading to 25 total rows.

#### Understanding `left_on`, `right_on`, `how` in Pandas `merge()`

When merging two DataFrames in Pandas, you can specify which columns should be used as keys using **`left_on`** and **`right_on`**. You also specify the type of join using the **`how`** parameter.

#### 1️⃣ `left_on` and `right_on`

- **`left_on`** → Specifies the column in the **left DataFrame** to use as the key for merging.  
- **`right_on`** → Specifies the column in the **right DataFrame** to use as the key for merging.  

### #🔹 Example:

```python
import pandas as pd

df1 = pd.DataFrame({
    "A": [1, 2, 3],
    "B": ["X", "Y", "Z"]
})

df2 = pd.DataFrame({
    "C": [1, 2, 4],
    "D": ["P", "Q", "R"]
})

merged_df = pd.merge(df1, df2, left_on="A", right_on="C", how="inner")
print(merged_df)
```

```css
   A  B  C  D
0  1  X  1  P
1  2  Y  2  Q

```

In [44]:
data_5 = pd.DataFrame({
    "key1":[1,2,4,5,6],
    "key2":[4,5,6,7,8],
    'key3':[3,4,5,6,6]
} , index=['a','b','c','d','e'])
data_6 = pd.DataFrame({
    "key1":[1,2,4,5,6],
    "key4":[4,5,6,7,8],
    'key5':[3,4,5,6,6]
} , index = ['a','b','h','i','j'])

In [45]:
data_5

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [46]:
data_6

   key1  key4  key5
a     1     4     3
b     2     5     4
h     4     6     5
i     5     7     6
j     6     8     6

In [ ]:
data_5.join(data_2) # column name is same in both so error

ValueError: columns overlap but no suffix specified: Index(['key1'], dtype='object')

In [48]:
data_5 = pd.DataFrame({
    "key11":[1,2,4,5,6],
    "key22":[4,5,6,7,8],
    'key33':[3,4,5,6,6]
} , index=['a','b','c','d','e'])
data_6 = pd.DataFrame({
    "key1":[1,2,4,5,6],
    "key4":[4,5,6,7,8],
    'key5':[3,4,5,6,6]
} , index = ['a','b','h','i','j'])

In [ ]:
data_5.join(data_6) # a anb are same so bring and join their data- by default joins how='left'

   key11  key22  key33  key1  key4  key5
a      1      4      3   1.0   4.0   3.0
b      2      5      4   2.0   5.0   4.0
c      4      6      5   NaN   NaN   NaN
d      5      7      6   NaN   NaN   NaN
e      6      8      6   NaN   NaN   NaN

In [50]:
data_5.join(data_6,how='right')

   key11  key22  key33  key1  key4  key5
a    1.0    4.0    3.0     1     4     3
b    2.0    5.0    4.0     2     5     4
h    NaN    NaN    NaN     4     6     5
i    NaN    NaN    NaN     5     7     6
j    NaN    NaN    NaN     6     8     6

merge was working on column values but it works on index
in merge say for a key we have same value then merge the row 
in join if same index then join

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
# apply function is like a map function
df['Fare_INR']=df['Fare'].apply(lambda x : x*80)

In [53]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [54]:
def convertToInr(x):
    return x*80

df['Fare_INR']= df['Fare'].apply(convertToInr) # works same as lambda

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [ ]:
df['Name_length']= df['Name'].apply(len)

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [58]:
def category_fare(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x < 20:
        return 'mid'
    else :
        return 'high'

df['Fare_cat']= df['Fare'].apply(category_fare)

In [59]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_length,Fare_cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap